package DymamicProgramming;

public class LIS {

     public static void main(String[] args){
           int [] arr={ 10,9,2,5,3,7,101,18};

           System.out.println(lis(arr));
     }

      public static int lis(int[] arr){
            if(arr.length==0){
                return 0;
            }
            int [] lis =new int [arr.length];
              lis[0]=1;


              for(int i=0; i<arr.length; i++){
                     lis[i]=1;
                        for(int j =0; j<i; j++){
                                if(arr[i]>arr[j]){
                                   if(lis[j]+1>lis[i]){
                                         lis[i]=lis[j]+1;
                                   }
                                }
                        }
              }
                int max=Integer.MIN_VALUE;
                  for(int i=0; i<lis.length;i++){
                      if(lis[i]>max){
                            max=lis[i];
                      }
                  }
                   return max;
      }
}
